<!DOCTYPE html>
<html>
  <head>
    <title>Christ the Redeemer</title>
    <style>
      .boss {
        text-decoration: none;
        color: white;
        border: 1px solid white;
        border-radius: 100px;
        padding: 5px;
      }
      .boss:hover {
        background-color: orange;
      }

      .choosing {
        font-weight: bold;
        text-decoration: none;
        color: skyblue;
      }
      .choosing:hover {
        font-weight: none;
        text-decoration: underline;
        color: rgb(14, 54, 90);
      }
    </style>
  </head>
  <body style="background-color: lightgray">
    <div
      style="
        background-color: rgb(14, 54, 90);
        padding: 10px;
        margin-bottom: 10px;
      "
    >
      <table border="0px">
        <tr>
          <td>
            <span style="color: white; font-size: medium"
              >Seven Wonders of the World</span
            >
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="#" class="boss">Boss</a>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <center>
        <table style="background-color: white" width="80%">
          <tr>
            <td>
              <span
                ><a href="index.html" class="choosing">Home</a> >
                <a href="ctr.html" class="choosing"
                  >Christ the Redeemer</a
                ></span
              >
            </td>
          </tr>
          <tr>
            <td>
              <h2>&nbspChrist the Redeemer</h2>
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="Aerial_view_of_the_Statue_of_Christ_the_Redeemer.jpg"
                width="600px"
                height="700px"
              />
            </td>
          </tr>
          <tr>
            <td>
              <span style="font-size: large">
                Christ the Redeemer, a colossal statue of Jesus, stands atop
                Mount Corcovado in Rio de Janeiro. Its origins date to just
                after World War I, when some Brazilians feared a “tide of
                godlessness.” They proposed a statue, which was ultimately
                designed by Heitor da Silva Costa, Carlos Oswald, and Paul
                Landowski. Construction began in 1926 and was completed five
                years later. The resulting monument stands 98 feet (30 meters)
                tall—not including its base, which is about 26 feet (8 meters)
                high—and its outstretched arms span 92 feet (28 meters). It is
                the largest Art Deco sculpture in the world. Christ the Redeemer
                is made of reinforced concrete and is covered in approximately
                six million tiles. Somewhat disconcertingly, the statue has
                often been struck by lightning, and in 2014 the tip of Jesus’s
                right thumb was damaged during a storm.
              </span>
            </td>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>
