<!DOCTYPE html>
<html>
  <head>
    <title>Machu Picchu</title>
    <style>
      .boss {
        text-decoration: none;
        color: white;
        border: 1px solid white;
        border-radius: 100px;
        padding: 5px;
      }
      .boss:hover {
        background-color: orange;
      }

      .choosing {
        font-weight: bold;
        text-decoration: none;
        color: skyblue;
      }
      .choosing:hover {
        font-weight: none;
        text-decoration: underline;
        color: rgb(14, 54, 90);
      }
    </style>
  </head>
  <body style="background-color: lightgray">
    <div
      style="
        background-color: rgb(14, 54, 90);
        padding: 10px;
        margin-bottom: 10px;
      "
    >
      <table border="0px">
        <tr>
          <td>
            <span
              ><a
                href="index.html"
                style="color: white; font-size: medium; text-decoration: none"
                >Seven Wonders of the World</a
              ></span
            >
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <a href="#" class="boss">Boss</a>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <center>
        <table style="background-color: white" width="80%">
          <tr>
            <td>
              <span
                ><a href="index.html" class="choosing">Home</a> >
                <a href="mp.html" class="choosing">Machu Picchu</a></span
              >
            </td>
          </tr>
          <tr>
            <td>
              <h2>&nbspMachu Picchu</h2>
            </td>
          </tr>
          <tr>
            <td>
              <img src="Machu_Picchu,_Peru.jpg" width="600px" height="400px" />
            </td>
          </tr>
          <tr>
            <td>
              <span style="font-size: large">
                This Incan site near Cuzco, Peru, was “discovered” in 1911 by
                Hiram Bingham, who believed it was Vilcabamba, a secret Incan
                stronghold used during the 16th-century rebellion against
                Spanish rule. Although that claim was later disproved, the
                purpose of Machu Picchu has confounded scholars. Bingham
                believed it was home to the “Virgins of the Sun,” women who
                lived in convents under a vow of chastity. Others think that it
                was likely a pilgrimage site, while some believe it was a royal
                retreat. (One thing it apparently should not be is the site of a
                beer commercial. In 2000 a crane being used for such an ad fell
                and cracked a monument.) What is known is that Machu Picchu is
                one of the few major pre-Columbian ruins found nearly intact.
                Despite its relative isolation high in the Andes Mountains, it
                features agricultural terraces, plazas, residential areas, and
                temples.
              </span>
            </td>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>
